# Microsoft eMbedded Visual Tools Project File - Name="TestApp" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=TestApp - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "TestApp.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TestApp.vcn" CFG="TestApp - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TestApp - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestApp - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestApp - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "TestApp - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "TestApp - Win32 (WCE ARMV4I) Release"
# Name "TestApp - Win32 (WCE ARMV4I) Debug"
# Name "TestApp - Win32 (WCE ARMV4) Release"
# Name "TestApp - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\AlphaKeypadDlg.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_ALPHA=\
	".\AlphaKeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ALPHA=\
	".\AlphaKeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_ALPHA=\
	".\AlphaKeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_ALPHA=\
	".\AlphaKeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ConfigDlg.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_CONFI=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\KeypadDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CONFI=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\KeypadDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_CONFI=\
	".\ConfigDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONFI=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\KeypadDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Driver.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\KeypadDlg.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_KEYPA=\
	".\KeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_KEYPA=\
	".\KeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_KEYPA=\
	".\KeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_KEYPA=\
	".\KeypadDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Logger.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SetDateTimeDlg.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_SETDA=\
	".\SetDateTimeDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SETDA=\
	".\SetDateTimeDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_SETDA=\
	".\SetDateTimeDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_SETDA=\
	".\SetDateTimeDlg.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestApp.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTA=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\Driver.h"\
	".\KeypadDlg.h"\
	".\Logger.h"\
	".\SetDateTimeDlg.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTA=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\Driver.h"\
	".\KeypadDlg.h"\
	".\Logger.h"\
	".\SetDateTimeDlg.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTA=\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTA=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\KeypadDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	
NODEP_CPP_TESTA=\
	".\Flash.h"\
	".\Spi.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestApp.rc

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestAppDlg.cpp

!IF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTAP=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\KeypadDlg.h"\
	".\Logger.h"\
	".\SetDateTimeDlg.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTAP=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\KeypadDlg.h"\
	".\Logger.h"\
	".\SetDateTimeDlg.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTAP=\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestApp - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTAP=\
	".\AlphaKeypadDlg.h"\
	".\ConfigDlg.h"\
	".\KeypadDlg.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestApp.h"\
	".\TestAppDlg.h"\
	
NODEP_CPP_TESTAP=\
	".\Flash.h"\
	".\Spi.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\AlphaKeypadDlg.h
# End Source File
# Begin Source File

SOURCE=.\ConfigDlg.h
# End Source File
# Begin Source File

SOURCE=.\ControllerTypes.h
# End Source File
# Begin Source File

SOURCE=.\Driver.h
# End Source File
# Begin Source File

SOURCE=.\KeypadDlg.h
# End Source File
# Begin Source File

SOURCE=.\Logger.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SetDateTimeDlg.h
# End Source File
# Begin Source File

SOURCE=.\SnIoctl.h
# End Source File
# Begin Source File

SOURCE=.\SnTypes.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\TestApp.h
# End Source File
# Begin Source File

SOURCE=.\TestAppDlg.h
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
