# Microsoft eMbedded Visual Tools Project File - Name="SoftwareUpgrade" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=SoftwareUpgrade - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "SoftwareUpgrade.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "SoftwareUpgrade.vcn" CFG="SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "SoftwareUpgrade - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "SoftwareUpgrade - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "SoftwareUpgrade - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# SUBTRACT LINK32 /nodefaultlib

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"
# Name "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"
# Name "SoftwareUpgrade - Win32 (WCE ARMV4) Release"
# Name "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\BitButton.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
NODEP_CPP_BITBU=\
	".\SnHelp.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
NODEP_CPP_BITBU=\
	".\SnHelp.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
NODEP_CPP_BITBU=\
	".\SnHelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Driver.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SerialNumberPopUp.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_SERIA=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	
NODEP_CPP_SERIA=\
	".\Shaver.h"\
	".\SnHelp.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SERIA=\
	".\BitButton.h"\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_SERIA=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	
NODEP_CPP_SERIA=\
	".\Shaver.h"\
	".\SnHelp.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_SERIA=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	
NODEP_CPP_SERIA=\
	".\Shaver.h"\
	".\SnHelp.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SharedMemory.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_SHARE=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SHARE=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_SHARE=\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHARE=\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SoftwareRepairDlg.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_SOFTW=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SOFTW=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_SOFTW=\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOFTW=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgrade.rc

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgradeApp.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_SOFTWA=\
	".\ColorFonts.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SOFTWA=\
	".\ColorFonts.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_SOFTWA=\
	".\Driver.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOFTWA=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SnTypes.h"\
	".\SoftwareRepairDlg.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgradeDlg.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_SOFTWAR=\
	".\ColorFonts.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SOFTWAR=\
	".\BitButton.h"\
	".\ColorFonts.h"\
	".\ControllerTypes.h"\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_SOFTWAR=\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SOFTWAR=\
	".\SoftwareUpgrade.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_SOFTWAR=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\SoftwareUpgradeApp.h"\
	".\SoftwareUpgradeDlg.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Util.cpp

!IF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Release"

DEP_CPP_UTIL_=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4I) Debug"

DEP_CPP_UTIL_=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Release"

DEP_CPP_UTIL_=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ELSEIF  "$(CFG)" == "SoftwareUpgrade - Win32 (WCE ARMV4) Debug"

DEP_CPP_UTIL_=\
	".\ColorFonts.h"\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\Util.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\BitButton.h
# End Source File
# Begin Source File

SOURCE=.\ColorFonts.h
# End Source File
# Begin Source File

SOURCE=.\ControllerTypes.h
# End Source File
# Begin Source File

SOURCE=.\Driver.h
# End Source File
# Begin Source File

SOURCE=.\NewRes.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SerialNumberPopUp.h
# End Source File
# Begin Source File

SOURCE=.\SharedMemory.h
# End Source File
# Begin Source File

SOURCE=.\SnIoctl.h
# End Source File
# Begin Source File

SOURCE=.\SnTypes.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareRepairDlg.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgrade.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgradeApp.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgradeDlg.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\Util.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Graphics\BlackBtn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BlackBtnPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRound.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRoundPressed.bmp
# End Source File
# End Group
# End Target
# End Project
