Assembly Report for 1170217 for 1160217revB.pcb on 1/29/2014 4:17:38 PM


Assembly Option: BaseOption

Name      Part Type  Pins   PCB Decal  SMD Position X  Position Y  Orientation  Layer Name                     
--------------------------------------------------------------------------------------------------------------
C1       TAJA226K010   2     C+_3216   Yes   275.000    -1075.000       0       Top                            
C2       TAJA226K010   2     C+_3216   Yes   275.000    -200.000        0       Top                            
J1       33UBBR-04SW   6   J_33UBBR-04 No    865.000    -1455.000       90      Top                            
J2       896-30-008-  12   896-30-008- No    865.000    -1040.000       90      Top                            
J3       87832-1420   16   87832-1420  No    275.000    -1500.000       0       Top                            
J4       87832-1420   16   87832-1420  No    275.000    -625.000        0       Top                            
J5        J3026G21D   16   J_J3-PULSEJ No    275.000    -2220.000      270      Top                            
M1       MTG/55-125-   1   MTG/55-125- No    770.000    -190.000        0       Top                            
M2       MTG/55-125-   1   MTG/55-125- No    770.000    -2910.000       0       Top                            
--------------------------------------------------------------------------------------------------------------
Part count in the assembly option: 	 9

