
****  EIP Motor Controller ****


            Status_Control
0x0000(   0)    qVersion
0x0002(   2)    wPortType
                tBldcA
                    tEx
0x0004(   4)            wFCommTable
0x000c(  12)            wRCommTable
0x0014(  20)            wFDirTable
0x001c(  28)            wRDirTable
0x0024(  36)            wJogTable
0x002a(  42)            fResistance
0x002c(  44)            fAccCvrt
0x002e(  46)            wTacPerRevN
0x002f(  47)            wTacPerRevD
0x0030(  48)            fAccel
0x0032(  50)            fDecel
0x0034(  52)            sVelMax
0x0036(  54)            fStopTime
0x0038(  56)            fLoopRate
0x003a(  58)            fPWMFreq
                        tKvel
0x003c(  60)                fKf
0x003e(  62)                fKp
0x0040(  64)                fKi
0x0042(  66)                fKd
0x0044(  68)                fKa
0x0046(  70)                fKl
                        tKpos
0x0048(  72)                fKf
0x004a(  74)                fKp
0x004c(  76)                fKi
0x004e(  78)                fKd
0x0050(  80)                fKa
0x0052(  82)                fKl
0x0054(  84)            fFrpmA
0x0056(  86)            wFrpmB
0x0058(  88)            fTlimA
0x005a(  90)            wTlimB
0x005c(  92)            fIlim
0x005e(  94)            fIhigh
0x0060(  96)            wMode
0x0061(  97)            sVelSet
0x0062(  98)            wDwell
0x0064( 100)            fCycleTime
0x0066( 102)            wProfileCmd
0x0067( 103)            wAssert
0x0068( 104)            wFault
                    tIn
0x006a( 106)            sOverload
0x006c( 108)            fCurrent
0x006e( 110)            fVelAct
0x0070( 112)            wVelAbs
0x0071( 113)            wLastTac
0x0072( 114)            fTacPerRev
0x0074( 116)            fVelCmd
0x0076( 118)            fVelTar
0x0078( 120)            wDirAct
0x0079( 121)            wDirCmd
0x007a( 122)            lTacCnt
0x007c( 124)            lTacCntLast
0x007e( 126)            lEndCnt
0x0080( 128)            fAccAmp
0x0082( 130)            wCtrl
0x0083( 131)            wCommIndex
0x0084( 132)            wJogIndex
0x0086( 134)            fProLast
0x0088( 136)            fIntTerm
0x008a( 138)            fDerTerm
0x008c( 140)            wDwellCnt
0x008d( 141)            wDirFaultCtr
0x008e( 142)            sDirFaultCnt
0x008f( 143)            wMilliSec
0x0090( 144)            sXWinLock
0x0091( 145)            wProIndex
0x0092( 146)            wSeqIndex
0x0093( 147)            wSeqCount
0x0094( 148)            fdT
0x0096( 150)            fdS
0x0098( 152)            fT
0x009a( 154)            fS
0x009c( 156)            fV
0x009e( 158)            fA
0x00a0( 160)            tStop
0x00aa( 170)        tMotorProfile
                tBldcB
                    tEx
0x00ec( 236)            wFCommTable
0x00f4( 244)            wRCommTable
0x00fc( 252)            wFDirTable
0x0104( 260)            wRDirTable
0x010c( 268)            wJogTable
0x0112( 274)            fResistance
0x0114( 276)            fAccCvrt
0x0116( 278)            wTacPerRevN
0x0117( 279)            wTacPerRevD
0x0118( 280)            fAccel
0x011a( 282)            fDecel
0x011c( 284)            sVelMax
0x011e( 286)            fStopTime
0x0120( 288)            fLoopRate
0x0122( 290)            fPWMFreq
                        tKvel
0x0124( 292)                fKf
0x0126( 294)                fKp
0x0128( 296)                fKi
0x012a( 298)                fKd
0x012c( 300)                fKa
0x012e( 302)                fKl
                        tKpos
0x0130( 304)                fKf
0x0132( 306)                fKp
0x0134( 308)                fKi
0x0136( 310)                fKd
0x0138( 312)                fKa
0x013a( 314)                fKl
0x013c( 316)            fFrpmA
0x013e( 318)            wFrpmB
0x0140( 320)            fTlimA
0x0142( 322)            wTlimB
0x0144( 324)            fIlim
0x0146( 326)            fIhigh
0x0148( 328)            wMode
0x0149( 329)            sVelSet
0x014a( 330)            wDwell
0x014c( 332)            fCycleTime
0x014e( 334)            wProfileCmd
0x014f( 335)            wAssert
0x0150( 336)            wFault
                    tIn
0x0152( 338)            sOverload
0x0154( 340)            fCurrent
0x0156( 342)            fVelAct
0x0158( 344)            wVelAbs
0x0159( 345)            wLastTac
0x015a( 346)            fTacPerRev
0x015c( 348)            fVelCmd
0x015e( 350)            fVelTar
0x0160( 352)            wDirAct
0x0161( 353)            wDirCmd
0x0162( 354)            lTacCnt
0x0164( 356)            lTacCntLast
0x0166( 358)            lEndCnt
0x0168( 360)            fAccAmp
0x016a( 362)            wCtrl
0x016b( 363)            wCommIndex
0x016c( 364)            wJogIndex
0x016e( 366)            fProLast
0x0170( 368)            fIntTerm
0x0172( 370)            fDerTerm
0x0174( 372)            wDwellCnt
0x0175( 373)            wDirFaultCtr
0x0176( 374)            sDirFaultCnt
0x0177( 375)            wMilliSec
0x0178( 376)            sXWinLock
0x0179( 377)            wProIndex
0x017a( 378)            wSeqIndex
0x017b( 379)            wSeqCount
0x017c( 380)            fdT
0x017e( 382)            fdS
0x0180( 384)            fT
0x0182( 386)            fS
0x0184( 388)            fV
0x0186( 390)            fA
0x0188( 392)            tStop
0x0192( 402)        tMotorProfile
                tHallBusA
0x01d4( 468)        wDeviceExist
0x01d5( 469)        wDeviceActive
0x01d6( 470)        wDeviceLatch
                tHallBusB
0x01da( 474)        wDeviceExist
0x01db( 475)        wDeviceActive
0x01dc( 476)        wDeviceLatch
                tDigital
0x01e0( 480)        wStateData
0x01e6( 486)        wNewData
0x01ec( 492)        wOldData
0x01f2( 498)        wActive
0x01f8( 504)        wAssert
0x01fe( 510)        wActiveLow
0x0204( 516)        wInputType
0x020a( 522)        wDebounce
0x0210( 528)        wEvent
                tAnalog
0x0212( 530)        sData
0x0222( 546)        sAverage
0x0232( 562)        sOffset
0x0242( 578)        wInvert
0x0252( 594)        wCount
0x0262( 610)        fGain
0x0282( 642)        wAssert
                tTemperature
0x02a6( 678)        fOnBoardTemp
0x02a8( 680)        fOnBoardHiLimit
0x02aa( 682)        fOnBoardLoLimit
0x02ac( 684)        fDspTemp
0x02ae( 686)        fDspLimit
0x02b0( 688)        wPriority
0x02b1( 689)        wEvent
                tInterrupt
0x02b2( 690)        wEnable
0x02b3( 691)        wFlags
0x02b4( 692)        wLocal
0x02b5( 693)    wHeartCount
0x02b6( 694)    wAuxillary
0x02b7( 695)    wBuffer
