<Root>
	<Property NAME="PlatformFamily">WindowsCE</Property>
	<Property NAME="Self_templates">0</Property>
	<Property NAME="Self_register">0</Property>
	<PropertyBag NAME="Help2">
		<Property NAME="VS Namespace">MS.MSDNQTR.v80.en</Property>
		<Property NAME="Product Version">kbceplat50</Property>
		<Property NAME="DocSet">kbwcedoc</Property>
	</PropertyBag>
	<PropertyBag NAME="DeveloperTools">
		<Property NAME="VS8.0">1</Property>
	</PropertyBag>
	<Property NAME="Whidbey Only">0</Property>
	<Property NAME="ATLVersion">4.2</Property>
	<Property NAME="MFCVersion">4.2</Property>
	<Property NAME="Beta License Agreement"></Property>
	<Property NAME="Splashscreen">0</Property>
	<Property NAME="Splashscreen duration">3</Property>
	<Property NAME="Locale">1033</Property>
	<Property NAME="Cab files">1</Property>
	<Property NAME="Local install">0</Property>
	<Property NAME="SuppressCFBetaWrn">0</Property>
	<Property NAME="{9D52DB36-F238-412D-A3B2-A651FD4489AC}">1</Property>
	<Property NAME="SDKVersion">500</Property>
	<PropertyBag NAME="Components">
		<Property NAME="MFC">1</Property>
		<Property NAME="MFC OCX">0</Property>
		<Property NAME="ATL">0</Property>
		<Property NAME="CONSOLE">0</Property>
		<Property NAME="Startup Server Names">Smith &amp; Nephew Server;</Property>
		<Property NAME="All Startup Server Names">Manual Server;CESH (CE Shell);ActiveSync;Smith &amp; Nephew Server;</Property>
		<Property NAME="Transport Names">Microsoft TCP/IP Transport;</Property>
		<Property NAME="All Transport Names">Microsoft TCP/IP Transport;ActiveSync;Microsoft KITL Transport;</Property>
		<Property NAME="Startup Servers">;{C5EB262C-0473-4a4e-93B7-2E8B35E65AA2}</Property>
		<Property NAME="All Startup Servers">{60FD8B23-2B59-4147-A5F9-6402B3FD2734};{286BBB93-E788-414a-810C-852010F128BC};{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04};{C5EB262C-0473-4a4e-93B7-2E8B35E65AA2};</Property>
		<Property NAME="Microsoft Startup Servers">{60FD8B23-2B59-4147-A5F9-6402B3FD2734};{286BBB93-E788-414a-810C-852010F128BC};{8A5EBB1A-6D2B-4f7c-AA6E-C3DF75063A04}</Property>
		<Property NAME="Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};</Property>
		<Property NAME="All Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};{C92C56B8-1394-4155-8016-3FD669E3EE3C};{F2062C0A-B025-4ed1-8E02-78DBDBEC9D15};</Property>
		<Property NAME="Microsoft Transports">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC};{C92C56B8-1394-4155-8016-3FD669E3EE3C};{F2062C0A-B025-4ed1-8E02-78DBDBEC9D15}</Property>
		<Property NAME="Default startup">{C5EB262C-0473-4a4e-93B7-2E8B35E65AA2}</Property>
		<Property NAME="Default transport">{8230BAED-0EF3-4aa7-A96A-F4A4021B01EC}</Property>
		<PropertyBag NAME="CoreCon">
			<Property NAME="AppLevel_KITL_Transport">{6C840B54-37B4-4D32-B829-1523B872DAD2}</Property>
			<Property NAME="AppLevel_KITL_Bootstrap">{2624EBD5-D40B-4A2D-99BE-D70CA55A462C}</Property>
			<Property NAME="ActiveSync4.0">{6CFC41FD-50BA-43d2-9ACD-6A2A874D2853}</Property>
			<Property NAME="TCP/IP">{D8E78E43-D8D6-4e57-8AD4-2164254C16D5}</Property>
		</PropertyBag>
	</PropertyBag>
	<Property NAME="SDK name">Basic</Property>
	<Property NAME="Product name">Basic</Property>
	<Property NAME="MSI file">Basic_SDK.msi</Property>
	<Property NAME="Working directory">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\SDK</Property>
	<PropertyBag NAME="Product name history"><PropertyBag NAME="Basic"><Property NAME="CPP">{477D2FCD-7BDD-474E-88C8-7D3543870B19}</Property><Property NAME="DOTNET">{56371E0B-26F5-4F13-AD4B-5A85BE89DA27}</Property></PropertyBag></PropertyBag>
	<Property NAME="Product GUID">{477D2FCD-7BDD-474E-88C8-7D3543870B19}</Property>
	<Property NAME="Product version">05.00.0000</Property>
	<Property NAME="EULA">0</Property>
	<Property NAME="EULA Path"></Property>
	<Property NAME="README">0</Property>
	<Property NAME="README Path"></Property>
	<PropertyBag NAME="DeviceEmulation">
	</PropertyBag>
	<PropertyBag NAME="Emulation">
		<Property NAME="Default Image">1</Property>
		<PropertyBag NAME="1">
			<Property NAME="ImageName"></Property>
			<Property NAME="VMID">{EB8BA352-7497-4696-BF50-A21B699D6DCC}</Property>
			<Property NAME="Default Skin"></Property>
			<Property NAME="CpuName">x86</Property>
			<Property NAME="DPIX">96</Property>
			<Property NAME="DPIY">96</Property>
			<Property NAME="SupportRotation">0</Property>
			<Property NAME="Enabled">0</Property>
			<Property NAME="Height">600</Property>
			<Property NAME="Width">800</Property>
			<Property NAME="BitDepth">16</Property>
			<Property NAME="Fixed Screen">1</Property>
			<Property NAME="Bin Path"></Property>
			<Property NAME="Bin Dest">emulation\nk.cem</Property>
			<Property NAME="Ethernet">1</Property>
			<Property NAME="Ports">1</Property>
			<Property NAME="Memory">64</Property>
			<Property NAME="Default Transport">{6C840B54-37B4-4D32-B829-1523B872DAD2}</Property>
			<Property NAME="Default Startup">{2624EBD5-D40B-4A2D-99BE-D70CA55A462C}</Property>
			<PropertyBag NAME="Transports"><Property NAME="AppLevel_KITL_Transport">{6C840B54-37B4-4D32-B829-1523B872DAD2}</Property><Property NAME="TCP/IP">{D8E78E43-D8D6-4e57-8AD4-2164254C16D5}</Property></PropertyBag><PropertyBag NAME="Startups"><Property NAME="AppLevel_KITL_Bootstrap">{2624EBD5-D40B-4A2D-99BE-D70CA55A462C}</Property></PropertyBag><PropertyBag NAME="Skins"/></PropertyBag>
	</PropertyBag>
	<PropertyBag NAME="CPU Configs"><PropertyBag NAME="{d6518ffc-710f-11d3-99f2-00105a0df099}"><Property NAME="PbCfgName">AT91SAM9263EK_BIN_Release</Property><Property NAME="CpuName">ARMV4I</Property><Property NAME="Active">1</Property><PropertyBag NAME="Build Configs"><Property NAME="AT91SAM9263EK_BIN_Release">0</Property><Property NAME="AT91SAM9263EK_BIN_Debug">0</Property><Property NAME="AT91SAM9263EK_Release">0</Property><Property NAME="AT91SAM9263EK_Debug">1</Property></PropertyBag></PropertyBag></PropertyBag>
	<PropertyBag NAME="CPUs"><Property NAME="AT91SAM9263EK_BIN_Release">0</Property><Property NAME="AT91SAM9263EK_BIN_Debug">0</Property><Property NAME="AT91SAM9263EK_Release">0</Property><Property NAME="AT91SAM9263EK_Debug">1</Property></PropertyBag>
	<Property NAME="CEConfigName">Basic</Property><Property NAME="BaseOS">CEBASE</Property><Property NAME="CePlatform">WCE_PLATFORM_Basic</Property><Property NAME="CEVersion">500</Property><Property NAME="OSMajor">5</Property><Property NAME="OSMinor">00</Property><Property NAME="ID">{87E63D7D-071A-4E7A-A51C-1AF969F7CAE7}</Property><Property NAME="ProjectRoot">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485</Property><Property NAME="TUSDKCompatible"></Property><PropertyBag NAME="HelpFiles"/><PropertyBag NAME="HelpFileUpdates"><Property NAME="0">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wceoverview5.chm</Property><Property NAME="1">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcecore5.chm</Property><Property NAME="2">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wceui5.chm</Property><Property NAME="3">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wceserial5.chm</Property><Property NAME="4">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcefilesystem5.chm</Property><Property NAME="5">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wceregistry5.chm</Property><Property NAME="6">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcestoragemgr5.chm</Property><Property NAME="7">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcefonts5.chm</Property><Property NAME="8">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcenls5.chm</Property><Property NAME="9">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcedcom5.chm</Property><Property NAME="10">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcewininet5.chm</Property><Property NAME="11">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcemouse5.chm</Property><Property NAME="12">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wceedb5.chm</Property><Property NAME="13">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcesystempassword5.chm</Property><Property NAME="14">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcestoragemgr5.chm</Property><Property NAME="15">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcestoragemgr5.chm</Property><Property NAME="16">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcetcpip5.chm</Property><Property NAME="17">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcewinsock5.chm</Property><Property NAME="18">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcewinsock5.chm</Property><Property NAME="19">C:\Program Files\Windows CE Platform Builder\5.00\cepb\help\wcewinsock5.chm</Property></PropertyBag><PropertyBag NAME="SYSGENS"><Property NAME="0">SYSGEN_STDIO</Property><Property NAME="1">SYSGEN_STDIOA</Property><Property NAME="2">SYSGEN_CORESTRA</Property><Property NAME="3">SYSGEN_DISPLAY</Property><Property NAME="4">SYSGEN_SERDEV</Property><Property NAME="5">SYSGEN_FMTRES</Property><Property NAME="6">SYSGEN_MSGQUEUE</Property><Property NAME="7">SYSGEN_FSRAMROM</Property><Property NAME="8">SYSGEN_FSREGRAM</Property><Property NAME="9">SYSGEN_FATFS</Property><Property NAME="10">SYSGEN_FONTS_TAHOMA_1_07</Property><Property NAME="11">SYSGEN_CORELOC</Property><Property NAME="12">SYSGEN_MINGWES</Property><Property NAME="13">SYSGEN_MINGDI</Property><Property NAME="14">SYSGEN_MININPUT</Property><Property NAME="15">SYSGEN_MINWMGR</Property><Property NAME="16">SYSGEN_COMMDLG</Property><Property NAME="17">SYSGEN_ETHERNET</Property><Property NAME="18">SYSGEN_PLATMAN</Property><Property NAME="19">SYSGEN_USB</Property><Property NAME="20">SYSGEN_USB_STORAGE</Property><Property NAME="21">SYSGEN_COMMCTRL</Property><Property NAME="22">SYSGEN_MINICOM</Property><Property NAME="23">SYSGEN_WININET</Property><Property NAME="24">SYSGEN_CURSOR</Property><Property NAME="25">SYSGEN_USB_HID_CLIENTS</Property><Property NAME="26">SYSGEN_BTH_USB_ONLY</Property><Property NAME="27">SYSGEN_BTH_PAN</Property><Property NAME="28">SYSGEN_DEVICE</Property><Property NAME="29">SYSGEN_FMTMSG</Property><Property NAME="30">SYSGEN_FSADVERTISE</Property><Property NAME="31">SYSGEN_FSDBASE</Property><Property NAME="32">SYSGEN_FSPASSWORD</Property><Property NAME="33">SYSGEN_FULL_CRT</Property><Property NAME="34">SYSGEN_GRADFILL</Property><Property NAME="35">SYSGEN_MSPART</Property><Property NAME="36">SYSGEN_NDIS</Property><Property NAME="37">SYSGEN_NKCOMPR</Property><Property NAME="38">SYSGEN_NKMAPFILE</Property><Property NAME="39">SYSGEN_PMSTUBS</Property><Property NAME="40">SYSGEN_STOREMGR</Property><Property NAME="41">SYSGEN_STRSAFE</Property><Property NAME="42">SYSGEN_TCPIP</Property><Property NAME="43">SYSGEN_TOOLHELP</Property><Property NAME="44">SYSGEN_USB_HID</Property><Property NAME="45">SYSGEN_USB_HID_KEYBOARD</Property><Property NAME="46">SYSGEN_USB_HID_MOUSE</Property><Property NAME="47">SYSGEN_WINSOCK</Property><Property NAME="48">SYSGEN_AT91SAM9263</Property><Property NAME="49">SYSGEN_TCPIP</Property><Property NAME="50">SYSGEN_TIMESVC_DST</Property><Property NAME="51">SYSGEN_USB_HID_KEYBOARD</Property><Property NAME="52">SYSGEN_USB_HID_MOUSE</Property><Property NAME="53">SYSGEN_WINSOCK</Property><Property NAME="54">SYSGEN_SHELL</Property></PropertyBag><PropertyBag NAME="HELP_ATTRIBS"><Property NAME="0">CORE</Property><Property NAME="1">UI</Property><Property NAME="2">SYSGEN_FULL_CRT</Property><Property NAME="3">FILESYSTEM</Property><Property NAME="4">REGISTRY</Property><Property NAME="5">SYSGEN_STOREMGR</Property><Property NAME="6">FONTS</Property><Property NAME="7">SYSGEN_DCOM</Property><Property NAME="8">SYSGEN_BTH</Property></PropertyBag><Property NAME="Manufacturer">Smith &amp; Nephew, Inc.</Property><Property NAME="{E75B8574-8822-409C-9CDC-7B780BCC4BF6}">0</Property><Property NAME="Updated MSI">0</Property><PropertyBag NAME="Added StartupSvrs"><PropertyBag NAME="{C5EB262C-0473-4a4e-93B7-2E8B35E65AA2}"><Property NAME="Desktop">C:\Program Files\Windows CE Tools\wce420\NEXTGEN\Added_startupsvrs\{C5EB262C-0473-4a4e-93B7-2E8B35E65AA2}\Desktop\SnSrv.dll</Property><Property NAME="Name">Smith &amp; Nephew Server</Property></PropertyBag></PropertyBag><Property NAME="Splashscreen image"></Property><Property NAME="Embedded Visual C++">1</Property><Property NAME="Microsoft .NET Compact Framework">0</Property><PropertyBag NAME="ceconfig_h"><Property NAME="1">CE_MODULES_COREDLL</Property><Property NAME="2">CE_MODULES_NK</Property><Property NAME="3">CE_MODULES_PLATMAN</Property><Property NAME="4">CE_MODULES_COMMCTRL</Property><Property NAME="5">CE_MODULES_COMMDLG</Property><Property NAME="6">CE_MODULES_SHELL</Property><Property NAME="7">CE_MODULES_RELFSD</Property><Property NAME="8">CE_MODULES_LOADDBG</Property><Property NAME="9">CE_MODULES_SHELLCELOG</Property><Property NAME="10">CE_MODULES_PRNPORT</Property><Property NAME="11">CE_MODULES_PRNERR</Property><Property NAME="12">CE_MODULES_TCPSTK</Property><Property NAME="13">CE_MODULES_WINSOCK</Property><Property NAME="14">CE_MODULES_AFD</Property><Property NAME="15">CE_MODULES_WS2</Property><Property NAME="16">CE_MODULES_WS2INSTL</Property><Property NAME="17">CE_MODULES_WSPM</Property><Property NAME="18">CE_MODULES_NSPM</Property><Property NAME="19">CE_MODULES_RTL8139</Property><Property NAME="20">CE_MODULES_E100BEX</Property><Property NAME="21">CE_MODULES_SMSC100FD</Property><Property NAME="22">CE_MODULES_DP83815</Property><Property NAME="23">CE_MODULES_NE2000</Property><Property NAME="24">CE_MODULES_DHCP</Property><Property NAME="25">CE_MODULES_NETMUI</Property><Property NAME="26">CE_MODULES_NDIS</Property><Property NAME="27">CE_MODULES_GWES</Property><Property NAME="28">CE_MODULES_KEYBD</Property><Property NAME="29">CE_MODULES_POINTER</Property><Property NAME="30">CE_MODULES_DISPLAY</Property><Property NAME="31">CE_MODULES_FONTS</Property><Property NAME="32">CE_MODULES_CXPORT</Property><Property NAME="33">CE_MODULES_DEVICE</Property><Property NAME="34">CE_MODULES_REGENUM</Property><Property NAME="35">CE_MODULES_BUSENUM</Property><Property NAME="36">CE_MODULES_PM</Property><Property NAME="37">CE_MODULES_CEDDK</Property><Property NAME="38">CE_MODULES_GIISR</Property><Property NAME="39">CE_MODULES_MMTIMER</Property><Property NAME="40">CE_MODULES_PCI</Property><Property NAME="41">CE_MODULES_PCMCONV</Property><Property NAME="42">CE_MODULES_SERIAL</Property><Property NAME="43">CE_MODULES_PCCARD</Property><Property NAME="44">CE_MODULES_8042KEYBOARD</Property><Property NAME="45">CE_MODULES_NOPKEYBOARD</Property><Property NAME="46">CE_MODULES_CSP</Property><Property NAME="47">CE_MODULES_CSP_MININPUT</Property><Property NAME="48">CE_MODULES_USBHOST</Property><Property NAME="49">CE_MODULES_USBD</Property><Property NAME="50">CE_MODULES_USBHID</Property><Property NAME="51">CE_MODULES_USBMSC</Property><Property NAME="52">CE_MODULES_USBDISK6</Property><Property NAME="53">CE_MODULES_HIDPARSE</Property><Property NAME="54">CE_MODULES_KBDHID</Property><Property NAME="55">CE_MODULES_CONSHID</Property><Property NAME="56">CE_MODULES_MOUHID</Property><Property NAME="57">CE_MODULES_FATFSD</Property><Property NAME="58">CE_MODULES_FATUTIL</Property><Property NAME="59">CE_MODULES_DISKCACHE</Property><Property NAME="60">CE_MODULES_MSPART</Property><Property NAME="61">CE_MODULES_FSDMGR</Property><Property NAME="62">CE_MODULES_FILESYS</Property><Property NAME="63">CE_MODULES_TOOLHELP</Property><Property NAME="64">CE_MODULES_VMINI</Property><Property NAME="65">CE_MODULES_RT_TESTS</Property><Property NAME="66">DCOM_MODULES_OLE32</Property><Property NAME="67">DCOM_MODULES_OLEAUT32</Property><Property NAME="68">DCOM_MODULES_UUID</Property><Property NAME="69">IE_MODULES_WININET</Property><Property NAME="70">IE_MODULES_SHLWAPI</Property><Property NAME="71">IE_MODULES_UUID</Property><Property NAME="72">COREDLL_COREMAIN</Property><Property NAME="73">COREDLL_LMEM</Property><Property NAME="74">COREDLL_SHOWERR</Property><Property NAME="75">COREDLL_THUNKS</Property><Property NAME="76">COREDLL_CORECRT</Property><Property NAME="77">COREDLL_CORESTRW</Property><Property NAME="78">COREDLL_SNOTIFY</Property><Property NAME="79">COREDLL_RECTAPI</Property><Property NAME="80">COREDLL_WMGR_C</Property><Property NAME="81">COREDLL_MGDI_C</Property><Property NAME="82">COREDLL_ACCEL_C</Property><Property NAME="83">COREDLL_MESSAGEDIALOGBOXTHUNK</Property><Property NAME="84">COREDLL_SHCORE</Property><Property NAME="85">COREDLL_SHORTCUT</Property><Property NAME="86">COREDLL_SHEXEC</Property><Property NAME="87">COREDLL_SHMISC</Property><Property NAME="88">COREDLL_FILEOPEN</Property><Property NAME="89">COREDLL_FILEINFO</Property><Property NAME="90">COREDLL_SHELLAPIS</Property><Property NAME="91">COREDLL_DSA</Property><Property NAME="92">COREDLL_MMWAVE</Property><Property NAME="93">COREDLL_MMSND</Property><Property NAME="94">COREDLL_MMMIX</Property><Property NAME="95">COREDLL_DEVLOAD</Property><Property NAME="96">COREDLL_COREIMMSTUB</Property><Property NAME="97">COREDLL_FMTRES</Property><Property NAME="98">COREDLL_FMTMSG</Property><Property NAME="99">COREDLL_CORESTRA</Property><Property NAME="100">COREDLL_CORESIOW</Property><Property NAME="101">COREDLL_CORESIOA</Property><Property NAME="102">COREDLL_SERDEV</Property><Property NAME="103">COREDLL_CORELOC</Property><Property NAME="104">COREDLL_MULTIUI</Property><Property NAME="105">COREDLL_FULL_CRT</Property><Property NAME="106">COREDLL_CRYPTHASH</Property><Property NAME="107">COREDLL_RSA32</Property><Property NAME="108">NK_NKCOMPR</Property><Property NAME="109">NK_NKMAPFILE</Property><Property NAME="110">COMMCTRL_TOOLBAR</Property><Property NAME="111">COMMCTRL_UPDOWN</Property><Property NAME="112">COMMCTRL_STATUS</Property><Property NAME="113">COMMCTRL_PROPSHEET</Property><Property NAME="114">COMMCTRL_LISTVIEW</Property><Property NAME="115">COMMCTRL_TREEVIEW</Property><Property NAME="116">COMMCTRL_DATE</Property><Property NAME="117">COMMCTRL_TAB</Property><Property NAME="118">COMMCTRL_PROGRESS</Property><Property NAME="119">COMMCTRL_TRACKBAR</Property><Property NAME="120">COMMCTRL_CAPEDIT</Property><Property NAME="121">COMMCTRL_REBAR</Property><Property NAME="122">COMMCTRL_CMDBAR</Property><Property NAME="123">COMMCTRL_DSA</Property><Property NAME="124">COMMCTRL_TOOLTIPS</Property><Property NAME="125">COMMCTRL_FE</Property><Property NAME="126">GWES_GWE1</Property><Property NAME="127">GWES_WMBASE</Property><Property NAME="128">GWES_GWESHARE</Property><Property NAME="129">GWES_GWESMAIN</Property><Property NAME="130">GWES_IMMTHUNK</Property><Property NAME="131">GWES_MSGQUE</Property><Property NAME="132">GWES_GSETWINLONG</Property><Property NAME="133">GWES_CEPTR</Property><Property NAME="134">GWES_FOREGND</Property><Property NAME="135">GWES_IDLE</Property><Property NAME="136">GWES_KBDUI</Property><Property NAME="137">GWES_UIBASE</Property><Property NAME="138">GWES_MSGBEEP</Property><Property NAME="139">GWES_GWE2</Property><Property NAME="140">GWES_MGBASE</Property><Property NAME="141">GWES_MGBITMAP</Property><Property NAME="142">GWES_MGBLT</Property><Property NAME="143">GWES_MGBLT2</Property><Property NAME="144">GWES_MGDC</Property><Property NAME="145">GWES_MGDIBSEC</Property><Property NAME="146">GWES_MGDRAW</Property><Property NAME="147">GWES_MGRGN</Property><Property NAME="148">GWES_MGWINMGR</Property><Property NAME="149">GWES_TCHUI</Property><Property NAME="150">GWES_CALIBRUI</Property><Property NAME="151">GWES_MGGRADFILL</Property><Property NAME="152">GWES_MGALPHABLENDSTUB</Property><Property NAME="153">GWES_MGTT</Property><Property NAME="154">GWES_MGDRWTXT</Property><Property NAME="155">GWES_MGPRINT</Property><Property NAME="156">GWES_MGPAL</Property><Property NAME="157">GWES_MGPALNAT</Property><Property NAME="158">GWES_GWE3</Property><Property NAME="159">GWES_ACCEL</Property><Property NAME="160">GWES_BTNCTL</Property><Property NAME="161">GWES_CARET</Property><Property NAME="162">GWES_CASCADE</Property><Property NAME="163">GWES_IMECTL</Property><Property NAME="164">GWES_CLIPBD</Property><Property NAME="165">GWES_CMBCTL</Property><Property NAME="166">GWES_DEFWNDPROC</Property><Property NAME="167">GWES_DLGMGR</Property><Property NAME="168">GWES_DLGMNEM</Property><Property NAME="169">GWES_EDCTL</Property><Property NAME="170">GWES_GCACHE</Property><Property NAME="171">GWES_GWECTRL</Property><Property NAME="172">GWES_ICON</Property><Property NAME="173">GWES_ICONCMN</Property><Property NAME="174">GWES_IMGCTL</Property><Property NAME="175">GWES_LBCTL</Property><Property NAME="176">GWES_LOADBMP</Property><Property NAME="177">GWES_LOADIMG</Property><Property NAME="178">GWES_MENU</Property><Property NAME="179">GWES_MENUSCRL</Property><Property NAME="180">GWES_MNOOVER</Property><Property NAME="181">GWES_MOUSECURSORONLY</Property><Property NAME="182">GWES_ICONCURS</Property><Property NAME="183">GWES_MCURSOR</Property><Property NAME="184">GWES_MCURSOR8</Property><Property NAME="185">GWES_MNOTAPUI</Property><Property NAME="186">GWES_GWE4</Property><Property NAME="187">GWES_NCLIENT</Property><Property NAME="188">GWES_OOM</Property><Property NAME="189">GWES_SBCMN</Property><Property NAME="190">GWES_SCBCTL</Property><Property NAME="191">GWES_STARTUP</Property><Property NAME="192">GWES_STCCTL</Property><Property NAME="193">GWES_WINMGR</Property><Property NAME="194">GWES_STARTUI</Property><Property NAME="195">GWES_OOMUI</Property><Property NAME="196">GWES_SBCMNVIEW</Property><Property NAME="197">GWES_NCLIENTVIEW</Property><Property NAME="198">GWES_GCACHEVIEW</Property><Property NAME="199">GWES_BTNCTLVIEW</Property><Property NAME="200">GWES_STCCTLVIEW</Property><Property NAME="201">GWES_CMBCTLVIEW</Property><Property NAME="202">GWES_LBCTLVIEW</Property><Property NAME="203">GWES_MSGBOX</Property><Property NAME="204">GWES_MSGBOX_HPC</Property><Property NAME="205">GWES_DLGMGR_HPC</Property><Property NAME="206">GWES_MENU_HPC</Property><Property NAME="207">GWES_EDITCONTROLOS</Property><Property NAME="208">GWES_TIMER</Property><Property NAME="209">GWES_COLUMN</Property><Property NAME="210">GWES_ATOM</Property><Property NAME="211">GWES_DRAWMBAR</Property><Property NAME="212">GWES_HOTKEY</Property><Property NAME="213">GWES_SYSCOLOR</Property><Property NAME="214">GWES_MGDX</Property><Property NAME="215">GWES_MGALIAS</Property><Property NAME="216">GWES_JOURNAL</Property><Property NAME="217">GWES_MGTCI</Property><Property NAME="218">FONTS_TAHOMA_1_07</Property><Property NAME="219">DEVICE_DEVCORE</Property><Property NAME="220">DEVICE_IORM</Property><Property NAME="221">DEVICE_PMIF</Property><Property NAME="222">PM_PMSTUBS</Property><Property NAME="223">PM_PM_PDD_COMMON</Property><Property NAME="224">FATUTIL_FATUTIL_UI</Property><Property NAME="225">FATUTIL_FATUTIL_MAIN</Property><Property NAME="226">FILESYS_FSHEAP</Property><Property NAME="227">FILESYS_FSMAIN</Property><Property NAME="228">FILESYS_FSREG</Property><Property NAME="229">FILESYS_FSYSRAM</Property><Property NAME="230">FILESYS_FSDBASE</Property><Property NAME="231">FILESYS_FSPASS</Property><Property NAME="232">FILESYS_FSADVERTISE</Property><Property NAME="233">FILESYS_MSGQUEUE</Property><Property NAME="234">OLE32_MCOMBASE</Property><Property NAME="235">OLE32_MCOMMEM</Property><Property NAME="236">OLE32_MCOMSTR</Property><Property NAME="237">OLE32_MCOMMON</Property><Property NAME="238">OLE32_MCOMLIB</Property><Property NAME="239">OLE32_OLE232</Property><Property NAME="240">OLE32_DOCFILE</Property><Property NAME="241">OLE32_MSF</Property><Property NAME="242">OLE32_EXP</Property><Property NAME="243">OLEAUT32_OAALL</Property><Property NAME="244">WININET_PPSTUBS</Property></PropertyBag><PropertyBag NAME="CPU info"><PropertyBag NAME="AT91SAM9263EK_Debug"><Property NAME="PbCfgName">AT91SAM9263EK_Debug</Property><Property NAME="WinceRoot">C:\WINCE500</Property><Property NAME="VcCfgName">Win32 (WCE ARMV4I)</Property><Property NAME="IdeFamily">ARMV4I</Property><Property NAME="CpuGuid">{d6518ffc-710f-11d3-99f2-00105a0df099}</Property><Property NAME="CpuName">ARMV4I</Property><Property NAME="Library Dirs">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\SDK\LIB\ARMV4I\Debug;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\DDK\LIB\ARMV4I\Debug;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\SDK\LIB\ARMV4I\Debug;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\DDK\LIB\ARMV4I\Debug</Property><Property NAME="Include Dirs">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\DDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\DDK\INC</Property><Property NAME="Sysgen">1</Property><Property NAME="IsEmulation">0</Property><Property NAME="OutputDir">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\RelDir\AT91SAM9263EK_ARMV4I_Debug</Property><Property NAME="LOCALE">0409</Property><Property NAME="DCOM Support">0</Property><Property NAME="dotnet_framework"></Property><Property NAME="SYSGEN_DOTNET_SUPPORT">0</Property><Property NAME="CONSOLE">0</Property><Property NAME="KITL">0</Property><Property NAME="ATL">0</Property><Property NAME="MFC">0</Property><Property NAME="TUSDKCompatible"></Property></PropertyBag></PropertyBag><PropertyBag NAME="ceconfig_h_paths"><Property NAME="AT91SAM9263EK_BIN_Release">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\DDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\CESYSGEN\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\CESYSGEN\DDK\INC</Property><Property NAME="AT91SAM9263EK_BIN_Debug">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\DDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\CESYSGEN\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_BIN_ARMV4I\CESYSGEN\DDK\INC</Property><Property NAME="AT91SAM9263EK_Release">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\DDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\DDK\INC</Property><Property NAME="AT91SAM9263EK_Debug">C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\DDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\SDK\INC;C:\VSS\R_D\DII-EIP\Software\WINCE500\TestRS485\WINCE500\AT91SAM9263EK_ARMV4I\CESYSGEN\DDK\INC</Property></PropertyBag><PropertyBag NAME="Added Files"/><PropertyBag NAME="OEM Help"><Property NAME="Enabled">0</Property></PropertyBag></Root>
