# Microsoft eMbedded Visual Tools Project File - Name="TestRS485" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501
# TARGTYPE "Win32 (WCE emulator) Application" 0xa601

CFG=TestRS485 - Win32 (WCE emulator) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "TestRS485.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "TestRS485.vcn" CFG="TestRS485 - Win32 (WCE emulator) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "TestRS485 - Win32 (WCE emulator) Release" (based on "Win32 (WCE emulator) Application")
!MESSAGE "TestRS485 - Win32 (WCE emulator) Debug" (based on "Win32 (WCE emulator) Application")
!MESSAGE "TestRS485 - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestRS485 - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "TestRS485 - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "TestRS485 - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "TestRS485 - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "TestRS485 - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /O2 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:IX86

!ENDIF 

# Begin Target

# Name "TestRS485 - Win32 (WCE emulator) Release"
# Name "TestRS485 - Win32 (WCE emulator) Debug"
# Name "TestRS485 - Win32 (WCE ARMV4I) Release"
# Name "TestRS485 - Win32 (WCE ARMV4I) Debug"
# Name "TestRS485 - Win32 (WCE ARMV4) Release"
# Name "TestRS485 - Win32 (WCE ARMV4) Debug"
# Name "TestRS485 - Win32 (WCE x86) Release"
# Name "TestRS485 - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\Button.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_BUTTO=\
	".\Button.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CommandDuration.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_COMMA=\
	".\CommandDuration.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Control.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CONTR=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CONTR=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CPump.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_CPUMP=\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSerialPort.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_CSERI=\
	".\CSerialPort.h"\
	".\SnTypes.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Driver.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FootSwitch.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_FOOTS=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FOOTS=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Logger.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MessageBox.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_MESSA=\
	".\ColorFonts.h"\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MESSA=\
	".\ColorFonts.h"\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_MESSA=\
	".\MessageBox.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Port.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_PORT_=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PORT_=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemErrorDlg.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	".\ColorFonts.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	".\ColorFonts.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_SYSTE=\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestRS485.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTR=\
	".\ColorFonts.h"\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTR=\
	".\ColorFonts.h"\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_TESTR=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestRS485.rc

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestRS485Dlg.cpp

!IF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Release"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE emulator) Debug"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTRS=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTRS=\
	".\CommandDuration.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\CPump.h"\
	".\CSerialPort.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Release"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ELSEIF  "$(CFG)" == "TestRS485 - Win32 (WCE x86) Debug"

DEP_CPP_TESTRS=\
	".\StdAfx.h"\
	".\TestRS485.h"\
	".\TestRS485Dlg.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\Button.h
# End Source File
# Begin Source File

SOURCE=.\ColorFonts.h
# End Source File
# Begin Source File

SOURCE=.\CommandDuration.h
# End Source File
# Begin Source File

SOURCE=.\CommonDefines.h
# End Source File
# Begin Source File

SOURCE=.\Control.h
# End Source File
# Begin Source File

SOURCE=.\ControllerTypes.h
# End Source File
# Begin Source File

SOURCE=.\CPump.h
# End Source File
# Begin Source File

SOURCE=.\CSerialPort.h
# End Source File
# Begin Source File

SOURCE=.\Driver.h
# End Source File
# Begin Source File

SOURCE=.\Footswitch.h
# End Source File
# Begin Source File

SOURCE=.\MessageBox.h
# End Source File
# Begin Source File

SOURCE=.\MotorControlCommands.h
# End Source File
# Begin Source File

SOURCE=.\MotorData.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\Port.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SnIoctl.h
# End Source File
# Begin Source File

SOURCE=.\SnTypes.h
# End Source File
# Begin Source File

SOURCE=.\SnWinMsg.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgrade.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SystemErrorDlg.h
# End Source File
# Begin Source File

SOURCE=.\TestRS485.h
# End Source File
# Begin Source File

SOURCE=.\TestRS485Dlg.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\res\TestRS485.ico
# End Source File
# Begin Source File

SOURCE=.\res\TestRS485.rc2
# PROP Exclude_From_Scan -1
# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1
# End Source File
# End Group
# End Target
# End Project
