# Microsoft eMbedded Visual Tools Project File - Name="Shaver" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=Shaver - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Shaver.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Shaver.vcn" CFG="Shaver - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Shaver - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "Shaver - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "Shaver - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Shaver - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /I "." /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "." /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 1
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 1
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "." /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"wWinMainCRTStartup" /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "Shaver - Win32 (WCE ARMV4I) Release"
# Name "Shaver - Win32 (WCE ARMV4I) Debug"
# Name "Shaver - Win32 (WCE ARMV4) Release"
# Name "Shaver - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\BitButton.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_BITBU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Control.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_CONTR=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CProcedureRegion.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_CPROC=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_CPROC=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CPROC=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_CPROC=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_CPROC=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_CPROC=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_CPROC=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CPump.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_CPUMP=\
	".\cpump.h"\
	".\cserialport.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CPUMP=\
	".\cpump.h"\
	".\cserialport.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_CPUMP=\
	".\cpump.h"\
	".\cserialport.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_CPUMP=\
	".\cpump.h"\
	".\cserialport.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CPUMP=\
	".\sgqueue.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CSerialPort.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_CSERI=\
	".\cserialport.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CSERI=\
	".\cserialport.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_CSERI=\
	".\cserialport.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_CSERI=\
	".\cserialport.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\CustomOscScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_CUSTO=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CUSTO=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_CUSTO=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_CUSTO=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_CUSTO=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_CUSTO=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Driver.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_DRIVE=\
	".\Driver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FactoryScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_FACTO=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FACTO=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FACTO=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_FACTO=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FACTO=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_FACTO=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FACTO=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FootSwitch.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FOOTS=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Footswitch.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_FOOTS=\
	".\CommonDefines.h"\
	".\Footswitch.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\FootSwitchScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_FOOTSW=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FOOTSW=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_FOOTSW=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_FOOTSW=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_FOOTSW=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_FOOTSW=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IconStatusBar.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_ICONS=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IconStatusBar.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ICONS=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_ICONS=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IconStatusBar.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_ICONS=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\IconStatusBar.h"\
	".\MotorControlCommands.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_ICONS=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\IconStatusBar.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_ICONS=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IntellioLink.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_INTEL=\
	".\CommonDefines.h"\
	".\IntellioLink.h"\
	".\MsgList.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INTEL=\
	".\CommonDefines.h"\
	".\IntellioLink.h"\
	".\MsgList.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_INTEL=\
	".\CommonDefines.h"\
	".\IntellioLink.h"\
	".\MsgList.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_INTEL=\
	".\CommonDefines.h"\
	".\IntellioLink.h"\
	".\MsgList.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\IntellioShaver.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_INTELL=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_INTELL=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_INTELL=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_INTELL=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguagePopUp.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_LANGU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\LanguagePopUp.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LANGU=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LANGU=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_LANGU=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\LanguagePopUp.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_LANGU=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\LanguagePopUp.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LANGU=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\LanguageScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_LANGUA=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LANGUA=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LANGUA=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_LANGUA=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\LanguageScreen.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_LANGUA=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_LANGUA=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Logger.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_LOGGE=\
	".\Logger.h"\
	".\SnTypes.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MessageBox.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_MESSA=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MESSA=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MESSA=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_MESSA=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MESSA=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_MESSA=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MESSA=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\MsgList.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_MSGLI=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MSGLI=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_MSGLI=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_MSGLI=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MSGLI=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_MSGLI=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_MSGLI=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\OscillationProfileScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_OSCIL=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OSCIL=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_OSCIL=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_OSCIL=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\OscillationProfileScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_OSCIL=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\CustomOscScreen.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_OSCIL=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Port.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PORT_=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MotorData.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PORT_=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_PORT_=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_PORT_=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\ProcedureScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_PROCE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_PROCE=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_PROCE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_PROCE=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\ProcedureScreen.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_PROCE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_PROCE=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\RemoteSettings.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_REMOT=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REMOT=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_REMOT=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_REMOT=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REMOT=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_REMOT=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_REMOT=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SerialNumberPopUp.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SERIA=\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SERIA=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SerialNumberPopUp.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SERIA=\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SERIA=\
	".\Driver.h"\
	".\SerialNumberPopUp.h"\
	".\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SettingsScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SETTI=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_SETTI=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SETTI=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SETTI=\
	".\ColorsFonts.h"\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SETTI=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\RemoteCmds.h"\
	".\RemoteSettings.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_SETTI=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SharedMemory.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SHARE=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHARE=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SHARE=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SHARE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SharedMemory.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHARE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SHARE=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Shaver.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SHAVE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IconStatusBar.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	".\TestMode.h"\
	
NODEP_CPP_SHAVE=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SHAVE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FactoryScreen.h"\
	".\Footswitch.h"\
	".\FootSwitchScreen.h"\
	".\IconStatusBar.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\OscillationProfileScreen.h"\
	".\Port.h"\
	".\ProcedureRegion.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SerialNumberPopUp.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	".\TestMode.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SHAVE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\LanguageScreen.h"\
	".\OscillationProfileScreen.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SHAVE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\FootSwitchScreen.h"\
	".\IconStatusBar.h"\
	".\LanguagePopUp.h"\
	".\LanguageScreen.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\OscillationProfileScreen.h"\
	".\ProcedureScreen.h"\
	".\RemoteCmds.h"\
	".\SettingsScreen.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	".\SystemInfoScreen.h"\
	".\TestMode.h"\
	
NODEP_CPP_SHAVE=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\FactoryScreen.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\Shaver.rc

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SnHelp.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SNHEL=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNHEL=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SNHEL=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SNHEL=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SNHEL=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	
NODEP_CPP_SNHEL=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_STDAF=\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemErrorDlg.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	
NODEP_CPP_SYSTE=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTE=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SYSTE=\
	".\CommBase.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYSTE=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemErrorDlg.h"\
	
NODEP_CPP_SYSTE=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\SystemInfoScreen.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_SYSTEM=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_SYSTEM=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_SYSTEM=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_SYSTEM=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYSTEM=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\SystemInfoScreen.h"\
	
NODEP_CPP_SYSTEM=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\TestMode.cpp

!IF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Release"

DEP_CPP_TESTM=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestMode.h"\
	
NODEP_CPP_TESTM=\
	".\ConnectedBridge.h"\
	".\ConnectedShaver.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4I) Debug"

DEP_CPP_TESTM=\
	".\BitButton.h"\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Footswitch.h"\
	".\IntellioLink.h"\
	".\IntellioShaver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\MsgList.h"\
	".\NVRAMFlash.h"\
	".\Port.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestMode.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Release"

DEP_CPP_TESTM=\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\Shaver.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestMode.h"\
	
NODEP_CPP_TESTM=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\Fifo.h"\
	

!ELSEIF  "$(CFG)" == "Shaver - Win32 (WCE ARMV4) Debug"

DEP_CPP_TESTM=\
	".\ColorsFonts.h"\
	".\CommonDefines.h"\
	".\Control.h"\
	".\ControllerTypes.h"\
	".\cpump.h"\
	".\cserialport.h"\
	".\Driver.h"\
	".\Logger.h"\
	".\MessageBox.h"\
	".\MotorControlCommands.h"\
	".\RemoteCmds.h"\
	".\SharedMemory.h"\
	".\Shaver.h"\
	".\SnHelp.h"\
	".\SnIoctl.h"\
	".\SnTypes.h"\
	".\SnWinMsg.h"\
	".\SoftwareUpgrade.h"\
	".\StdAfx.h"\
	".\TestMode.h"\
	
NODEP_CPP_TESTM=\
	".\Condor.h"\
	".\CondorShaver.h"\
	".\CWirelessFootswitch.h"\
	".\Fifo.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\BitButton.h
# End Source File
# Begin Source File

SOURCE=.\ColorsFonts.h
# End Source File
# Begin Source File

SOURCE=.\CommBase.h
# End Source File
# Begin Source File

SOURCE=.\CommonDefines.h
# End Source File
# Begin Source File

SOURCE=.\Control.h
# End Source File
# Begin Source File

SOURCE=.\ControllerTypes.h
# End Source File
# Begin Source File

SOURCE=.\cpump.h
# End Source File
# Begin Source File

SOURCE=.\cserialport.h
# End Source File
# Begin Source File

SOURCE=.\CustomOscScreen.h
# End Source File
# Begin Source File

SOURCE=.\Driver.h
# End Source File
# Begin Source File

SOURCE=.\FactoryScreen.h
# End Source File
# Begin Source File

SOURCE=.\Footswitch.h
# End Source File
# Begin Source File

SOURCE=.\FootSwitchScreen.h
# End Source File
# Begin Source File

SOURCE=.\IconStatusBar.h
# End Source File
# Begin Source File

SOURCE=.\IntellioLink.h
# End Source File
# Begin Source File

SOURCE=.\IntellioShaver.h
# End Source File
# Begin Source File

SOURCE=.\LanguagePopUp.h
# End Source File
# Begin Source File

SOURCE=.\LanguageScreen.h
# End Source File
# Begin Source File

SOURCE=.\Logger.h
# End Source File
# Begin Source File

SOURCE=.\MessageBox.h
# End Source File
# Begin Source File

SOURCE=.\MotorControlCommands.h
# End Source File
# Begin Source File

SOURCE=.\MotorData.h
# End Source File
# Begin Source File

SOURCE=.\MsgList.h
# End Source File
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\NVRAMFlash.h
# End Source File
# Begin Source File

SOURCE=.\OscillationProfileScreen.h
# End Source File
# Begin Source File

SOURCE=.\Port.h
# End Source File
# Begin Source File

SOURCE=.\ProcedureRegion.h
# End Source File
# Begin Source File

SOURCE=.\ProcedureScreen.h
# End Source File
# Begin Source File

SOURCE=.\RemoteCmds.h
# End Source File
# Begin Source File

SOURCE=.\RemoteSettings.h
# End Source File
# Begin Source File

SOURCE=.\Resource.h
# End Source File
# Begin Source File

SOURCE=.\SerialNumberPopUp.h
# End Source File
# Begin Source File

SOURCE=.\SettingsScreen.h
# End Source File
# Begin Source File

SOURCE=.\SharedMemory.h
# End Source File
# Begin Source File

SOURCE=.\Shaver.h
# End Source File
# Begin Source File

SOURCE=.\SnHelp.h
# End Source File
# Begin Source File

SOURCE=.\SnIoctl.h
# End Source File
# Begin Source File

SOURCE=.\SnTypes.h
# End Source File
# Begin Source File

SOURCE=.\SnWinMsg.h
# End Source File
# Begin Source File

SOURCE=.\SoftwareUpgrade.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# Begin Source File

SOURCE=.\SystemErrorDlg.h
# End Source File
# Begin Source File

SOURCE=.\SystemInfoScreen.h
# End Source File
# Begin Source File

SOURCE=.\TestMode.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\Graphics\ArrowLeft.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ArrowLeftSmall.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ArrowLeftWhite.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ArrowRight.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ArrowRightSmall.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ArrowRightWhite.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BarGraph1.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BarGraph2.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BlackBtn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BlackBtnPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BlackDot.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Blank.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BlankSmall.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnArrowDown.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnArrowDownPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnArrowUp.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnArrowUpPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnBlueRing.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnCheckMark.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnDeltaMode.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnDeltaModePressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnWindow.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnWindowPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnXMark.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BtnYellowRing.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BurPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\BurPortB.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ButtonDirectionPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ButtonForward.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ButtonOscillate.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ButtonReverse.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ConnectedBridgeIcon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ConnectorPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ConnectorPortB.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\CopyRight.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Drill.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\DrillPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\DrillPortB.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\FootPedal.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\FootPedalPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\FootPedalPortB.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnDisabled.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnLarge.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnLargeOff.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnLargeOn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnLargePressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnOff.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnOn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRadio.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRadioSmall.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRound.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRoundPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRoundWhiteBackground.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnRoundWhiteBackgroundPressed.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnSmallOff.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GrayBtnSmallOn.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GreenArrowCenter.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GreenArrowLargeLeft.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GreenArrowLargeRight.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GreenArrowLeft.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\GreenArrowRight.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ImpellerBlue.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ImpellerBlue30.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ImpellerBlue60.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ImpellerGray.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\IntellioLinkIcon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode1.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode1Icon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode2.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode2Icon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode3.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode3Icon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode4.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Mode4Icon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\PumpBlue.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Rotate30.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\Rotate60.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\saw.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\sawPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\sawPortB.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ShaverIcon.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ShaverPortA.bmp
# End Source File
# Begin Source File

SOURCE=.\Graphics\ShaverPortB.bmp
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
