; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHandpieceCountPopUp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mdu_tester.h"
LastPage=0

ClassCount=18
Class1=CBitButton
Class2=CCustomOscScreen
Class3=CFactoryScreen
Class4=CFootSwitchScreen
Class5=CHandpieceCountPopUp
Class6=CIconStatusBar
Class7=CLanguagePopUp
Class8=CLanguageScreen
Class9=CMessageBox
Class10=COscillationProfileScreen
Class11=CProcedureScreen
Class12=CRemoteSettings
Class13=CSerialNumberPopUp
Class14=CSettingsScreen
Class15=CShaverApp
Class16=CSystemErrorDlg
Class17=CSystemInfoScreen
Class18=CTestMode

ResourceCount=17
Resource1=IDD_FOOTSWITCH
Resource2=IDD_TEST_MODE
Resource3=IDD_FACTORY
Resource4=IDD_LANGUAGE
Resource5=IDD_SYSTEM_INFO
Resource6=IDD_SETTINGS
Resource7=IDD_OSCILLATION_PROFILE
Resource8=IDD_PROCEDURE
Resource9=IDD_HANDPIECE_COUNT_POPUP_PORTA
Resource10=IDD_REMOTE_SETTINGS
Resource11=IDD_MESSAGE_BOX
Resource12=IDD_OSC_MODE
Resource13=IDD_SERIAL_NUMBER
Resource14=IDD_SYSTEM_ERROR
Resource15=IDD_ICON_STATUS_BAR
Resource16=IDD_LANGUAGE_POPUP
Resource17=IDD_HANDPIECE_COUNT_POPUP_PORTB

[CLS:CBitButton]
Type=0
BaseClass=CButton
HeaderFile=BitButton.h
ImplementationFile=BitButton.cpp
LastObject=CBitButton

[CLS:CCustomOscScreen]
Type=0
BaseClass=CDialog
HeaderFile=CustomOscScreen.h
ImplementationFile=CustomOscScreen.cpp
LastObject=CCustomOscScreen

[CLS:CFactoryScreen]
Type=0
BaseClass=CDialog
HeaderFile=FactoryScreen.h
ImplementationFile=FactoryScreen.cpp

[CLS:CFootSwitchScreen]
Type=0
BaseClass=CDialog
HeaderFile=FootSwitchScreen.h
ImplementationFile=FootSwitchScreen.cpp

[CLS:CHandpieceCountPopUp]
Type=0
BaseClass=CDialog
HeaderFile=HandpieceCountPopUp.h
ImplementationFile=HandpieceCountPopUp.cpp
LastObject=CHandpieceCountPopUp

[CLS:CIconStatusBar]
Type=0
BaseClass=CDialog
HeaderFile=IconStatusBar.h
ImplementationFile=IconStatusBar.cpp

[CLS:CLanguagePopUp]
Type=0
BaseClass=CDialog
HeaderFile=LanguagePopUp.h
ImplementationFile=LanguagePopUp.cpp

[CLS:CLanguageScreen]
Type=0
BaseClass=CDialog
HeaderFile=LanguageScreen.h
ImplementationFile=LanguageScreen.cpp

[CLS:CMessageBox]
Type=0
BaseClass=CDialog
HeaderFile=MessageBox.h
ImplementationFile=MessageBox.cpp

[CLS:COscillationProfileScreen]
Type=0
BaseClass=CDialog
HeaderFile=OscillationProfileScreen.h
ImplementationFile=OscillationProfileScreen.cpp

[CLS:CProcedureScreen]
Type=0
BaseClass=CDialog
HeaderFile=ProcedureScreen.h
ImplementationFile=ProcedureScreen.cpp
LastObject=CProcedureScreen
Filter=D

[CLS:CRemoteSettings]
Type=0
BaseClass=CDialog
HeaderFile=RemoteSettings.h
ImplementationFile=RemoteSettings.cpp

[CLS:CSerialNumberPopUp]
Type=0
BaseClass=CDialog
HeaderFile=SerialNumberPopUp.h
ImplementationFile=SerialNumberPopUp.cpp

[CLS:CSettingsScreen]
Type=0
BaseClass=CDialog
HeaderFile=SettingsScreen.h
ImplementationFile=SettingsScreen.cpp
LastObject=CSettingsScreen

[CLS:CShaverApp]
Type=0
BaseClass=CWinApp
HeaderFile=Shaver.h
ImplementationFile=Shaver.cpp
LastObject=IDC_STATIC_BUTTON_HANDPIECE_COUNTS

[CLS:CSystemErrorDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemErrorDlg.h
ImplementationFile=SystemErrorDlg.cpp

[CLS:CSystemInfoScreen]
Type=0
BaseClass=CDialog
HeaderFile=SystemInfoScreen.h
ImplementationFile=SystemInfoScreen.cpp

[CLS:CTestMode]
Type=0
BaseClass=CDialog
HeaderFile=TestMode.h
ImplementationFile=TestMode.cpp

[DLG:IDD_OSC_MODE]
Type=1
Class=CCustomOscScreen
ControlCount=8
Control1=IDC_BUTTON_SET,button,1342242827
Control2=IDC_BUTTON_CANCEL,button,1342242827
Control3=IDC_STATIC_BUTTON_UP,static,1342177550
Control4=IDC_STATIC_BUTTON_DOWN,static,1342177550
Control5=IDC_STATIC_TEXT,static,1342177793
Control6=IDC_BUTTON_DEFAULT,button,1342242827
Control7=IDC_STATIC_TEXT2,static,1342177793
Control8=IDC_STATIC_TEXT3,static,1342177793

[DLG:IDD_FACTORY]
Type=1
Class=CFactoryScreen
ControlCount=9
Control1=IDC_STATIC_TEST_LIST_TITLE,static,1342177793
Control2=IDC_STATIC_INSTRUCTIONS_TITLE,static,1342308865
Control3=IDC_STATIC_TEST_TITLE,static,1342308865
Control4=IDC_EDIT_TEST_LIST_TEXT,edit,1342244868
Control5=IDC_STATIC_INSTRUCTIONS_TEXT,static,1342177792
Control6=IDC_STATIC_TEST_TEXT,static,1342177793
Control7=IDC_BUTTON_MIDDLE,button,1342177291
Control8=IDC_BUTTON_RIGHT,button,1342177291
Control9=IDC_BUTTON_SET_DEFAULT,button,1342177291

[DLG:IDD_FOOTSWITCH]
Type=1
Class=CFootSwitchScreen
ControlCount=14
Control1=IDC_BUTTON_SET,button,1342242827
Control2=IDC_BUTTON_CANCEL,button,1342242827
Control3=IDC_STATIC_TEXT1,static,1342177793
Control4=IDC_STATIC_TEXT2,static,1342177792
Control5=IDC_STATIC_TEXT3,static,1342177792
Control6=IDC_STATIC_BUTTON_MODE1,static,1342177550
Control7=IDC_STATIC_BUTTON_MODE2,static,1342177550
Control8=IDC_STATIC_BUTTON_LEFT,static,1342177550
Control9=IDC_STATIC_BUTTON_RIGHT,static,1342177550
Control10=IDC_STATIC_BUTTON_ON,static,1342177550
Control11=IDC_STATIC_BUTTON_OFF,static,1342177550
Control12=IDC_STATIC_TEXT4,static,1342177792
Control13=IDC_STATIC_BUTTON_PORTA,static,1342177550
Control14=IDC_STATIC_BUTTON_PORTB,static,1342177550

[DLG:IDD_ICON_STATUS_BAR]
Type=1
Class=CIconStatusBar
ControlCount=1
Control1=IDC_STATIC_TITLE,static,1342177793

[DLG:IDD_LANGUAGE_POPUP]
Type=1
Class=CLanguagePopUp
ControlCount=4
Control1=IDC_STATIC_TITLE,static,1342177792
Control2=IDC_BUTTON_YES,button,1342242827
Control3=IDC_BUTTON_NO,button,1342242827
Control4=IDC_STATIC_TEXT,static,1342177280

[DLG:IDD_LANGUAGE]
Type=1
Class=CLanguageScreen
ControlCount=21
Control1=IDC_BUTTON_DONE,button,1342242827
Control2=IDC_STATIC_BUTTON_LANGUAGE1,static,1342177550
Control3=IDC_STATIC_BUTTON_LANGUAGE2,static,1342177550
Control4=IDC_STATIC_BUTTON_LANGUAGE3,static,1342177550
Control5=IDC_STATIC_BUTTON_LANGUAGE4,static,1342177550
Control6=IDC_STATIC_BUTTON_LANGUAGE5,static,1342177550
Control7=IDC_STATIC_BUTTON_LANGUAGE6,static,1342177550
Control8=IDC_STATIC_BUTTON_LANGUAGE7,static,1342177550
Control9=IDC_STATIC_BUTTON_LANGUAGE8,static,1342177550
Control10=IDC_STATIC_BUTTON_LANGUAGE9,static,1342177550
Control11=IDC_STATIC_BUTTON_LANGUAGE10,static,1342177550
Control12=IDC_STATIC_LANGUAGE1,static,1342177792
Control13=IDC_STATIC_LANGUAGE2,static,1342177792
Control14=IDC_STATIC_LANGUAGE3,static,1342177792
Control15=IDC_STATIC_LANGUAGE4,static,1342177792
Control16=IDC_STATIC_LANGUAGE5,static,1342177792
Control17=IDC_STATIC_LANGUAGE6,static,1342177792
Control18=IDC_STATIC_LANGUAGE7,static,1342177792
Control19=IDC_STATIC_LANGUAGE8,static,1342177792
Control20=IDC_STATIC_LANGUAGE10,static,1342177792
Control21=IDC_STATIC_LANGUAGE9,static,1342177792

[DLG:IDD_MESSAGE_BOX]
Type=1
Class=CMessageBox
ControlCount=5
Control1=IDC_STATIC_TITLE,static,1342308864
Control2=IDC_STATIC_MESSAGE_TEXT,static,1342308864
Control3=IDC_BUTTON_OK,button,1342242827
Control4=IDC_BUTTON_ACCEPT,button,1342242827
Control5=IDC_BUTTON_CANCEL,button,1342242827

[DLG:IDD_OSCILLATION_PROFILE]
Type=1
Class=COscillationProfileScreen
ControlCount=5
Control1=IDC_BUTTON_DONE,button,1342242827
Control2=IDC_BUTTON_ADJUST_PORTA,button,1342242827
Control3=IDC_BUTTON_ADJUST_PORTB,button,1342242827
Control4=IDC_STATIC_TEXT1,static,1342177793
Control5=IDC_STATIC_TEXT2,static,1342177793

[DLG:IDD_PROCEDURE]
Type=1
Class=CProcedureScreen
ControlCount=1
Control1=IDC_BUTTON_SETTINGS,button,1342242827

[DLG:IDD_REMOTE_SETTINGS]
Type=1
Class=CRemoteSettings
ControlCount=5
Control1=IDC_BUTTON_SET,button,1342242827
Control2=IDC_BUTTON_CANCEL,button,1342242827
Control3=IDC_STATIC_TEXT1,static,1342177792
Control4=IDC_STATIC_BUTTON_PORTA,static,1342177550
Control5=IDC_STATIC_BUTTON_PORTB,static,1342177550

[DLG:IDD_SERIAL_NUMBER]
Type=1
Class=CSerialNumberPopUp
ControlCount=16
Control1=IDC_STATIC_TITLE,static,1342308865
Control2=IDC_STATIC_MESSAGE_TEXT,static,1342308352
Control3=IDC_BUTTON_NUMPAD_7,button,1342242827
Control4=IDC_BUTTON_NUMPAD_8,button,1342242827
Control5=IDC_BUTTON_NUMPAD_9,button,1342242827
Control6=IDC_BUTTON_NUMPAD_4,button,1342242827
Control7=IDC_BUTTON_NUMPAD_5,button,1342242827
Control8=IDC_BUTTON_NUMPAD_6,button,1342242827
Control9=IDC_BUTTON_NUMPAD_1,button,1342242827
Control10=IDC_BUTTON_NUMPAD_2,button,1342242827
Control11=IDC_BUTTON_NUMPAD_3,button,1342242827
Control12=IDC_BUTTON_NUMPAD_DEL,button,1342242827
Control13=IDC_BUTTON_NUMPAD_0,button,1342242827
Control14=IDC_BUTTON_NUMPAD_ENTER,button,1342242827
Control15=IDC_STATIC_MESSAGE_TEXT2,static,1342308865
Control16=IDC_STATIC2,button,1342177287

[DLG:IDD_SETTINGS]
Type=1
Class=CSettingsScreen
ControlCount=16
Control1=IDC_BUTTON_DONE,button,1342242827
Control2=IDC_BUTTON_CUSTOM_SETTINGS,button,1342242827
Control3=IDC_BUTTON_SYSTEM_INFORMATION,button,1342242827
Control4=IDC_BUTTON_LANGUAGE,button,1342242827
Control5=IDC_STATIC_CUSTOM_SETTINGS,static,1342177792
Control6=IDC_STATIC_SYSTEM_INFORMATION,static,1342177792
Control7=IDC_STATIC_LANGUAGE,static,1342177792
Control8=IDC_BUTTON_FOOTSWITCH,button,1342242827
Control9=IDC_STATIC_FOOTSWITCH,static,1342177792
Control10=IDC_BUTTON_INTERFACE,button,1342242827
Control11=IDC_STATIC_INTERFACE,static,1342177792
Control12=IDC_BUTTON_MODE,button,1342242827
Control13=IDC_STATIC_MODE,static,1342308352
Control14=IDC_BUTTON_RESET_BLADE_A,button,1342242827
Control15=IDC_BUTTON_RESET_BLADE_B,button,1342242827
Control16=IDC_STATIC_RESET,static,1342308865

[DLG:IDD_SYSTEM_ERROR]
Type=1
Class=CSystemErrorDlg
ControlCount=3
Control1=IDC_STATIC_TEXT1,static,1342177280
Control2=IDC_STATIC_TEXT2,static,1342177280
Control3=IDC_STATIC_TEXT3,static,1342177280

[DLG:IDD_SYSTEM_INFO]
Type=1
Class=CSystemInfoScreen
ControlCount=23
Control1=IDC_BUTTON_DONE,button,1342242827
Control2=IDC_BUTTON_RESET,button,1342242827
Control3=IDC_STATIC1,static,1342177280
Control4=IDC_STATIC2,static,1342177280
Control5=IDC_STATIC3,static,1342177280
Control6=IDC_STATIC_MODEL,static,1342177280
Control7=IDC_STATIC_VERSION,static,1342177280
Control8=IDC_STATIC4,static,1342177280
Control9=IDC_STATIC_VERSION_APP,static,1342177280
Control10=IDC_STATIC5,static,1342177280
Control11=IDC_STATIC_VERSION_MC,static,1342177280
Control12=IDC_STATIC6,static,1342177280
Control13=IDC_STATIC_VERSION_PORTA,static,1342177280
Control14=IDC_STATIC7,static,1342177280
Control15=IDC_STATIC_VERSION_PORTB,static,1342177280
Control16=IDC_STATIC8,static,1342177280
Control17=IDC_STATIC_VERSION_FOOT,static,1342177280
Control18=IDC_STATIC,static,1342177294
Control19=IDC_STATIC_COPYRIGHT,static,1342177792
Control20=IDC_STATIC9,static,1342177280
Control21=IDC_STATIC_MODEL2,static,1342177280
Control22=IDC_STATIC_BUTTON_HANDPIECE_SERIALNUMBER_PORTA,static,1342177550
Control23=IDC_STATIC_BUTTON_HANDPIECE_SERIALNUMBER_PORTB,static,1342177550

[DLG:IDD_TEST_MODE]
Type=1
Class=CTestMode
ControlCount=8
Control1=IDC_LIST1,listbox,1352732673
Control2=IDC_LIST2,listbox,1352732673
Control3=IDC_FATAL_ERROR_TEXT,static,1342177280
Control4=IDC_STATIC1,static,1342308353
Control5=IDC_STATIC2,static,1342308353
Control6=IDC_STATIC3,static,1342308353
Control7=IDC_STATIC4,static,1342308353
Control8=IDC_STATIC5,static,1342308353

[DLG:IDD_HANDPIECE_COUNT_POPUP_PORTA]
Type=1
Class=CHandpieceCountPopUp
ControlCount=3
Control1=IDC_BUTTON_YES,button,1342242827
Control2=IDC_STATIC_TEXT,static,1342177280
Control3=IDC_STATIC_TITLE,static,1342177793

[DLG:IDD_HANDPIECE_COUNT_POPUP_PORTB]
Type=1
Class=?
ControlCount=3
Control1=IDC_BUTTON_YES,button,1342242827
Control2=IDC_STATIC_TEXT,static,1342177280
Control3=IDC_STATIC_TITLE,static,1342177793

